<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nginya TEchnologies, Buea Cameroon</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawswome/all.min.js">
    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>

    <!-- styles -->
    <style>
        #brand-bar{
            width: 100%;
            background-image: url("../images/background1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: auto;
        }
        #navbarSection{
            width: 100%;
            background: black;
        }
        .nav-link{
            width: auto;
            padding: 1rem 2rem;
            margin: 0 1rem;
        }
        @media screen and (max-width: 330px){
            .welcomeheader h1{
                font-size: x-large;
            }
            .welcomeheader h3{
                font-size: large;
            }
        }
        @media screen and (max-width: 230px){
            .welcomeheader h1{
                font-size: large;
        }
        .welcomeheader h3{
                font-size: medium;
            }
        }
        
    </style>

</head>
<body>
    <div class="row no-gutters container-fluid" id="brand-bar">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
            <marquee direction="right" scrolldelay="85" class="container-fluid">
                <img src="../images/logo2.gif" width="70" height="70" class="img-fluid rounded-circle" alt="logo">
            </marquee>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
            <div class="container text-center text-dark py-2 welcomeheader">
                <a href="./index.html" class="headerLink text-center">
                    <h1 class="text-uppercase head-max">
                        Nginya Technologies
                    </h1>
                    <h3 class="head-min text-warning text-capitalize"><i>Creativity & impact</i></h3>
                </a>
            </div>
        </div>
    </div>



    <!-- NAVBAR HERE -->
    <header id="navbarSection" class="container-fluid">
        <nav class="navbar navbar-expand-lg justify-content-center text-capitalize text-white">
            <ul class="navbar-nav mt-3 pagination">
                <li class="nav-item mx-1">
                    <a href="index.html" class="nav-link btn navbar-btn text-white btn-lg">
                        <i class="fas fa-home"></i>
                        Home </a>
                </li>
                <li class="nav-item mx-1">
                    <a href="aboutAP.html" target="blank" class="nav-link btn text-white btn-lg">About</a>
                </li>
                <li class="nav-item mx-1">
                    <a href="#portfolio" class="nav-link btn text-white btn-lg">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>